# _course-api-data_sringBoot_web_app_with_DB_connection_21_05_23

./: pom.xml
src/main/java/example/com/_demo_project_with_h2_database/: DemoProjectWithH2DatabaseApplication.java
src/main/java/example/com/_demo_project_with_h2_database/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/example/com/_demo_project_with_h2_database/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/example/com/_demo_project_with_h2_database/: DemoProjectWithH2DatabaseApplicationTests.java
