<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>

		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>example.com</groupId>
	<artifactId>_demo_project_with_h2_database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>_demo_project_with_h2_database</name>
	<description>Web API restful demo project with embedded H2 database and CrudeRepository</description>
	<properties>
		<java.version>17</java.version>
	</properties>


	<!--
	List of starter dependencies:
		* Spring Boot Dev Tools
		* Spring Web
		* Lombok
		* Spring Data JPA
		* Spring Data JDBC
		* H2 Database
		Optional dependency:
		SpringBoot Actuator
	Downloaded from: https://start.spring.io/
	-->


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<!--
		SpringBoot Actuator provides the author with capabilities to monitor their application.
		The capabilities provided are as such as monitoring the app, understanding traffic, reading the state of the database, etc.
		Using actuator doesn't require any programming, all what needed to be done is select "Spring Boot Actuator" as one of the start
		dependencies, or add it later as a Maven dependency to "pom.xml" file.
		After adding it tpo the project, Actuator can be used straight away, through its main endpoint
		<the_root_url_of_the_project>/actuator
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>3.1.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
